# Android-SlidingEmojiKeyboard

emoji-keyboard/: build.gradle
emoji-keyboard/src/main/: AndroidManifest.xml
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/adapter/: EmojiPagerAdapter.java
emoji-keyboard/src/main/java/com/klinker/android/emoji_keyboard/view/: EmojiKeyboardView.java
emoji-keyboard/src/main/res/layout/: keyboard_main.xml
