buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
        mavenCentral()
}

android {
    namespace "com.doublelotuscorp.slidingemojikeyboard"
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 10
        versionName "2.0.0"
    }
    signingConfigs {
        release {
            storeFile file("../emoji-keyboard.jks")
            storePassword "notforyou"
            keyAlias "emoji-keyboard"
            keyPassword "notforyou"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
